:root{
  --background-buttons: linear-gradient(45deg, #23a6d5,#23d5ab,#e73c7e );
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow: hidden;
}

body{
  display:grid;
  grid-template-rows: repeat(5, 10vh 10vh 70vh 5vh 5vh);
}

@keyframes navigation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1{
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  text-align: center;
}

h2{
  font-family: 'Raleway', sans-serif;
  font-size: 2.6rem;
  text-align: center;
}

h3{
  font-family: 'Raleway', sans-serif;
  font-size: 2.4rem;
  text-align: center;
}

h4{
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  text-align: center;
}

h5{
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  text-align: center;
}

h6{
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  text-align: center;
}

a{
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 0 15px;
}

ul {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: navigation 7s ease infinite;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  height:8vh;
  flex-wrap: nowrap;
}

ul > li {
  list-style-type: none;
  background-color: rgba(0,0,0,0.7);
  border: 2px solid white;
  border-radius: 16px;
  padding: auto 40px;
  width: fit-content;
  height: fit-content;
}

ul > li > a {
  width: fit-content;
  height: 20px;
}

header > nav{
  position:fixed;
  left: 0;
  top: 0;
  width:100%;
}

#navbar{
  grid-row: 1 / 2 ;
}

#welcome-section{
  grid-row: 2 / 3;
}

.welcome-section{
  display:flex;
  flex-direction: column;
  background-color: #191919;
  color: #eeffee;
}

#projects{
  grid-row: 3 / 4;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.projects{
  text-align: center;
  font-size: 30px;
  padding: auto 0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
}

#profile-link{
  grid-row: 4 / 5;
}

#footer{
  color: black;
  grid-row: 5 / 6;
}

.foot{
  margin: 10px 10px;
}

.project-tile{
  grid-row: 3 / 4;
  display:flex;
  flex-direction: column;
  place-items: center;
}

.project-tile p {
  font-size: 1.8rem;
  text-align: justify;
  margin: auto 80px;
}

.contact-info{
  display:flex;
  justify-content:space-evenly;
  text-align:center;
  font-size: 1.4rem;
}

.btn{
  color:black;
  margin: 0 20px;
  padding: 4 12px;
}

.btn:hover{
  background: var(--background-buttons);
  animation: navigation 7s ease infinite;
  border-radius: 20px;
  background-size: 400% 400%;
  padding: 4 12px;
}

@media only screen and (max-width: 768px) {
  :root {
    font-size: 14px; 
  }
  h1{
    font-size: 1.8rem;
  }

  h2{
    font-size: 1.6rem;
  }

  h3{
    font-size: 1.4rem;
  }

  h4{
    font-size: 1.2rem;
  }

  h5{
    font-size: 1rem;
  }

  h6{
    font-size: 0.8rem;
  }
  
}
